{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAHESHP\\SQLEXPRESS;Database=IDP;Integrated Security=true"
  },
  "Jwt": {
    "Key": "JKAGSASASJHGAHJSGAJHS",
    "Issuer": "IDP",
    "Audience": "IDP"
  },
  "MailConfig": {
    "Server": "smtp.ethereal.email",
    "Port": 587,
    "Username": "mallory.osinski34@ethereal.email",
    "Password": "QHgAZYVMm3WmcWUHSA",
    "ToAddress": "mallory.osinski34@ethereal.email"
  }
}
